<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.引言1.1编写目的本文档的目的是详细地介绍约跑APP所包含的需求，以便客户能够确认产品的确切需求以及开发人员能够根据需求设计编码，以下叙述将结合文字描述，流程图，界面原型以及类图等来描述教师报课系统的功能，性能，用户界面，运行环境，外部接口以及针对用户操作给出的各种响应。本文档的预期读者有客户（包括在校学生、教师、以及学校附近居民），项目经理，开发人员以及跟该项目相关的其他竞争人员和无关人员。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/04/07/Test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.引言1.1编写目的本文档的目的是详细地介绍约跑APP所包含的需求，以便客户能够确认产品的确切需求以及开发人员能够根据需求设计编码，以下叙述将结合文字描述，流程图，界面原型以及类图等来描述教师报课系统的功能，性能，用户界面，运行环境，外部接口以及针对用户操作给出的各种响应。本文档的预期读者有客户（包括在校学生、教师、以及学校附近居民），项目经理，开发人员以及跟该项目相关的其他竞争人员和无关人员。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/study/软工/document/用户的功能.jpg">
<meta property="article:published_time" content="2021-04-07T12:07:13.423Z">
<meta property="article:modified_time" content="2021-04-06T05:36:18.852Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/study/软工/document/用户的功能.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/07/Test/" class="article-date">
  <time class="dt-published" datetime="2021-04-07T12:07:13.423Z" itemprop="datePublished">2021-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h2><h2 id="1-1编写目的"><a href="#1-1编写目的" class="headerlink" title="1.1编写目的"></a>1.1编写目的</h2><p>本文档的目的是详细地介绍约跑APP所包含的需求，以便客户能够确认产品的确切需求以及开发人员能够根据需求设计编码，以下叙述将结合文字描述，流程图，界面原型以及类图等来描述教师报课系统的功能，性能，用户界面，运行环境，外部接口以及针对用户操作给出的各种响应。本文档的预期读者有客户（包括在校学生、教师、以及学校附近居民），项目经理，开发人员以及跟该项目相关的其他竞争人员和无关人员。</p>
<h2 id="1-2背景"><a href="#1-2背景" class="headerlink" title="1.2背景"></a>1.2背景</h2><p>本文档介绍的产品是约跑APP，该软件面向所有热爱运动、健康的群体。为运动交友提供了更加有趣的平台。该软件由原来nice!团队成员提出来并由nice！团队开发。主要是方便用户在跑步之前就可以约到和自己相似时间同一地点的小伙伴，这样使得跑步更加有趣，并且在该平台上小伙伴之间也可以交流跑步经验。</p>
<h2 id="1-3定义"><a href="#1-3定义" class="headerlink" title="1.3定义"></a>1.3定义</h2><ol>
<li><p>PM:组长。</p>
</li>
<li><p>用户访谈:事先对客户进行访谈，见面分析产品需求的过程称用户访谈。</p>
</li>
<li><p>开发人员:开发本文档所介绍的产品的程序员。</p>
</li>
<li><p>总期望值：全校师生下载使用。</p>
</li>
</ol>
<h2 id="1-4-参考资料"><a href="#1-4-参考资料" class="headerlink" title="1.4 参考资料"></a>1.4 参考资料</h2><p>计算机软件需求规格说明书（GB/T 9385-2008）</p>
<h1 id="2-任务概述"><a href="#2-任务概述" class="headerlink" title="2.任务概述"></a>2.任务概述</h1><h2 id="2-1目标"><a href="#2-1目标" class="headerlink" title="2.1目标"></a>2.1目标</h2><p>约跑APP是一款适应人们的需求在一定程度上可以给人们带来方便的软件。现在市场上有很多关于健身和运动的APP，例如：keep，现在在物质生活大大提高的情况下，很多人开始注重自己的身体健康，那么跑步一定是大家的首选，为了大家跑步时，约不到合适时间、合适地点的小伙伴、所以我们推出这款APP使得在跑步之前就可以约好一起跑步的小伙伴。</p>
<p>如图所示是用户主要功能用例图：</p>
<p><img src="D:\study\软工\document\用户的功能.jpg" alt="用户的功能"></p>
<h2 id="2-2用户特点"><a href="#2-2用户特点" class="headerlink" title="2.2用户特点"></a>2.2用户特点</h2><table>
<thead>
<tr>
<th>用户</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>跑步者</td>
<td align="left">可以按照自己的时间创建跑步计划，可以按年龄输入参数找到可以一起跑步的小伙伴，根据跑步计划搜索出来的记录可以选择约还是不约。</td>
</tr>
</tbody></table>
<h2 id="2-3-假定和约束"><a href="#2-3-假定和约束" class="headerlink" title="2.3 假定和约束"></a>2.3 假定和约束</h2><table>
<thead>
<tr>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>高级语言</td>
<td>该软件客户端将采用 Android、JAVA 语言编写</td>
</tr>
<tr>
<td>可靠性需求</td>
<td>由于安卓手机版本不同，可能会导致下载的APP不能使用</td>
</tr>
</tbody></table>
<h1 id="3-需求规定"><a href="#3-需求规定" class="headerlink" title="3.需求规定"></a>3.需求规定</h1><h2 id="3-1-对功能的规定"><a href="#3-1-对功能的规定" class="headerlink" title="3.1 对功能的规定"></a>3.1 对功能的规定</h2><h3 id="3-1-1-跑步记步的主要功能"><a href="#3-1-1-跑步记步的主要功能" class="headerlink" title="3.1.1 跑步记步的主要功能"></a>3.1.1 跑步记步的主要功能</h3><table>
<thead>
<tr>
<th>功能</th>
<th>概述</th>
<th>用户</th>
</tr>
</thead>
<tbody><tr>
<td>定制跑步计划</td>
<td>向数据库中提交自己的跑步计划向小伙伴显示自己的计划</td>
<td>跑步者</td>
</tr>
<tr>
<td>删除跑步计划</td>
<td>该计划已经完成，根据自己的需要可以删除该计划</td>
<td>跑步者</td>
</tr>
<tr>
<td>跑步记步</td>
<td>跑步过程中可以记录步数和配速</td>
<td>跑步者</td>
</tr>
<tr>
<td>分享展示</td>
<td>在跑步完成后可以将自己的跑步数据上传到圈子中</td>
<td>跑步者</td>
</tr>
</tbody></table>
<h3 id="3-1-2-功能描述（概要）"><a href="#3-1-2-功能描述（概要）" class="headerlink" title="3.1.2 功能描述（概要）"></a>3.1.2 功能描述（概要）</h3><h4 id="3-1-2-1-跑步者"><a href="#3-1-2-1-跑步者" class="headerlink" title="3.1.2.1 跑步者"></a>3.1.2.1 跑步者</h4><p>1）注册，登录，注销用户名</p>
<p>　　用户在使用App首先需要注册一个用户名，由此注册的用户名登录app.</p>
<p>2）创建跑步计划</p>
<p>　　登录成功后，用户可以创建自己的跑步计划，并在主页面（登录成功后跳转的页面）显示创建的计划，用户可以由创建的计划约人，或者修改和删除创建的计划。 </p>
<p>3）定制计划</p>
<p>　　点击创建的计划，用户可以根据筛选条件（性别，年龄）搜索小伙伴。</p>
<p>4）分享步数等数据</p>
<p>​        完成跑步计划后，可以上传该过程的数据到圈子中。</p>
<h3 id="3-1-4-用户场景"><a href="#3-1-4-用户场景" class="headerlink" title="3.1.4 用户场景"></a>3.1.4 用户场景</h3><h4 id="3-1-4-1-典型用户"><a href="#3-1-4-1-典型用户" class="headerlink" title="3.1.4.1 典型用户"></a>3.1.4.1 典型用户</h4><p>热爱跑步的年轻群体</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>董力</th>
</tr>
</thead>
<tbody><tr>
<td>性别、年龄</td>
<td>男、23岁</td>
</tr>
<tr>
<td>职业</td>
<td>计算机专业的研究生</td>
</tr>
<tr>
<td>兴趣爱好</td>
<td>喜欢篮球、跑步</td>
</tr>
<tr>
<td>动机、目的</td>
<td>强身健体</td>
</tr>
<tr>
<td>典型场景</td>
<td>喜欢运动，习惯早上起来跑步</td>
</tr>
</tbody></table>
<h4 id="3-1-5-2-背景"><a href="#3-1-5-2-背景" class="headerlink" title="3.1.5.2 背景"></a>3.1.5.2 背景</h4><ol>
<li>用户的需要/迫切需要解决的问题</li>
</ol>
<p>a. 定制计划并通过APP记步</p>
<p>b. 可以将完成的计划进行分享展示</p>
<p>2）假定如下功能已经实现</p>
<p>a. 定制计划并在特定时间提醒用户</p>
<p>b. 上传后的运动数据可以相互浏览分享</p>
<h2 id="3-2-对性能的规定"><a href="#3-2-对性能的规定" class="headerlink" title="3.2 对性能的规定"></a>3.2 对性能的规定</h2><h3 id="3-2-1-精度"><a href="#3-2-1-精度" class="headerlink" title="3.2.1 精度"></a>3.2.1 精度</h3><p>该软件数据的输入、处理、输出所要数据达到的精度说明如下：本软件涉及到需要手工输入数据的字段及说明如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>精度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>账号</td>
<td>合法的邮箱格式（如：<a href="mailto:&#108;&#x73;&#x73;&#64;&#x71;&#113;&#46;&#99;&#x6f;&#109;">&#108;&#x73;&#x73;&#64;&#x71;&#113;&#46;&#99;&#x6f;&#109;</a>）</td>
<td></td>
</tr>
<tr>
<td>密码</td>
<td>6个字符</td>
<td></td>
</tr>
<tr>
<td>性别</td>
<td>男或女二选一</td>
<td></td>
</tr>
<tr>
<td>用户是否存在</td>
<td>Int类型</td>
<td>0或1</td>
</tr>
</tbody></table>
<h3 id="3-2-2-时间特性要求"><a href="#3-2-2-时间特性要求" class="headerlink" title="3.2.2 时间特性要求"></a>3.2.2 时间特性要求</h3><p>响应时间：用户约人能达到及时响应。</p>
<p>聊天信息的传送时间：上线就可以看到收到的消息</p>
<h3 id="3-2-3-灵活性"><a href="#3-2-3-灵活性" class="headerlink" title="3.2.3 灵活性"></a>3.2.3 灵活性</h3><p>应用于Android手机客户端，方便、易携带</p>
<h2 id="3-3-输入输出要求"><a href="#3-3-输入输出要求" class="headerlink" title="3.3 输入输出要求"></a>3.3 输入输出要求</h2><h2 id="3-4-数据管理能力要求"><a href="#3-4-数据管理能力要求" class="headerlink" title="3.4 数据管理能力要求"></a>3.4 数据管理能力要求</h2><p>待定</p>
<h2 id="3-5-故障处理要求"><a href="#3-5-故障处理要求" class="headerlink" title="3.5 故障处理要求"></a>3.5 故障处理要求</h2><h2 id="3-6-其他专门要求"><a href="#3-6-其他专门要求" class="headerlink" title="3.6 其他专门要求"></a>3.6 其他专门要求</h2><h1 id="4-运行环境规定4-1-设备"><a href="#4-运行环境规定4-1-设备" class="headerlink" title="4.运行环境规定4.1 设备"></a>4.运行环境规定4.1 设备</h1><p>操作系统为 Windows10的 pc</p>
<p>装有 android5.0.2以上版本的手机</p>
<h2 id="4-2-开发环境"><a href="#4-2-开发环境" class="headerlink" title="4.2 开发环境"></a>4.2 开发环境</h2><p>Windows7 操作系统</p>
<p>android studio 2.0</p>
<p>java jdk</p>
<p>mysql</p>
<h2 id="4．3-接口"><a href="#4．3-接口" class="headerlink" title="4．3 接口"></a>4．3 接口</h2><p>数据通信协议：TCP/IP 协议</p>
<h2 id="4-4-控制"><a href="#4-4-控制" class="headerlink" title="4.4 控制"></a>4.4 控制</h2><p>待定</p>
<h1 id="5-验收标准"><a href="#5-验收标准" class="headerlink" title="5.验收标准"></a>5.验收标准</h1><table>
<thead>
<tr>
<th>测试功能</th>
<th>测试项</th>
<th>输入/操作</th>
<th>检验点</th>
<th>预期结果</th>
<th>验</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>登录功能</td>
<td>登录</td>
<td>单击用户名输入框，输入用户名</td>
<td>用户名和密码检查</td>
<td>要符合邮箱格式（<a href="mailto:&#108;&#x6c;&#115;&#x40;&#x71;&#113;&#46;&#99;&#111;&#x6d;">&#108;&#x6c;&#115;&#x40;&#x71;&#113;&#46;&#99;&#111;&#x6d;</a>），输入错误，提示邮箱格式有问题，请重新输入</td>
<td></td>
</tr>
<tr>
<td>单击密码框，输入密码</td>
<td>密码框密码保护</td>
<td>输入的字符在密码框隐藏</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>用户登录成功界面</td>
<td>创建跑步计划按钮</td>
<td>点击创建跑步计划按钮</td>
<td>创建计划显示区</td>
<td>按要求输入相应计划参数</td>
<td></td>
</tr>
<tr>
<td>记步功能</td>
<td>完成某一项计划</td>
<td>点击执行计划并跑步</td>
<td>开始跑步成功记步</td>
<td>完成后显示步数等信息并可以进一步选择是否分享</td>
<td></td>
</tr>
<tr>
<td>删除跑步信息按钮</td>
<td>长按跑步计划信息点击删除按钮</td>
<td>刷新该界面</td>
<td>信息成功被删除，跑步计划页面不再显示</td>
<td></td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/07/Test/" data-id="ckn7epmp40000movte3j6942a" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/07/Test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>